:gf:g13: …
:gf:g13: This…
:gf:g13: This wasn’t how it was meant to go…
:bf:b19: …
:bf:b16: I’m sorry.
:bf:b16: That life we- 
:bf:b19: THEY made for us doesn’t exist.
:gf:g17: It’s not fair!
:gf:g14: Why...w-why him?
:bf:b19: I-
:bf:b16: I can’t help who I love GF…
:gf:g15: Neither can I!
:gf:g15: H-H-How… could you… d-do this to me…?
:bf:b6: Oh man…
:bf:b23: G… don’t be like that…
:bf:b23: We are still best friends.
:bf:b23: We can still hug things out.
:bf:b23: Right?
Screeching limo sounds beep beep
:pico:p7: Uh, Softie?
:pico:p4: Not to interrupt or anything, but we’ve got a problem…
